[ar:周杰伦]
[ti:等你下课 (with 杨瑞代)]
[al:等你下课]
[00:00.11]周杰伦 - 等你下课(with 杨瑞代)
[00:02.20]作词：周杰伦
[00:03.12]作曲：周杰伦
[00:14.93]周杰伦：你住的 巷子里
[00:18.75]我租了一间公寓
[00:22.53]为了想与你不期而遇
[00:28.41]高中三年 我为什么
[00:31.62]为什么不好好读书
[00:35.53]没考上跟你一样的大学
[00:40.51]我找了份工作
[00:43.49]离你宿舍很近
[00:46.67]当我开始学会做蛋饼
[00:50.29]才发现你 不吃早餐
[00:55.08]喔 你又擦肩而过
[00:59.77]你耳机听什么
[01:02.88]能不能告诉我
[01:07.33]合：躺在你学校的操场看星空
[01:14.13]教室里的灯
[01:16.66]还亮着你没走
[01:20.77]记得 我写给你的情书
[01:27.18]都什么年代了
[01:30.32]到现在我还在写着
[01:34.00]总有一天
[01:35.63]总有一年会发现
[01:40.09]有人默默的陪在你的身边
[01:46.68]也许 我不该在你的世界
[01:53.11]当你收到情书
[01:56.31]也代表我已经走远
[02:24.12]杨瑞代：学校旁 的广场
[02:28.50]我在这等钟声响
[02:32.21]等你下课一起走好吗
[02:37.39]周杰伦：弹着琴 唱你爱的歌
[02:41.56]暗恋一点都不痛苦
[02:43.81](杨瑞代：一点都不痛苦)
[02:45.42]周杰伦：痛苦的是你
[02:46.87]合：根本没看我
[02:49.26]周杰伦：我唱这么走心
[02:53.44]却走不进你心里
[02:55.41](杨瑞代：这么走心 进你心里)
[02:56.36]周杰伦：在人来人往
[02:58.11]合：找寻着你
[03:00.11]守护着你
[03:01.75]不求结局
[03:04.45]杨瑞代：喔 你又擦肩而过
[03:08.16](周杰伦：喔 而过)
[03:09.30]周杰伦：我唱告白气球
[03:12.78]终于你回了头
[03:16.59]合：躺在你学校的操场看星空
[03:23.80]教室里的灯还亮着你没走
[03:30.51]记得 我写给你的情书
[03:36.82]都什么年代了
[03:39.95]到现在我还在写着
[03:43.80]总有一天总有一年会发现
[03:49.83]有人默默的陪在你的身边
[03:56.43]也许 我不该在你的世界
[04:03.10]当你收到情书
[04:06.19]也代表我已经走远
